<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>dOgc-Yogame - Epic Arena</title>
  <link rel="stylesheet" type="text/css" href="css\style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
</head>

<body>
  <script src="js\player.js" type="text/javascript"></script>
  <script src="js\main.js" type="text/javascript"></script>
</body>

</html>